{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "Void/**/*", "Void/**/*.vue"],
  "exclude": ["Void/**/__tests__/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "paths": {
      "@/*": ["Void/*"]
    }
  }
}
